{
  "name": "mailbox",
  "version": "1.0.0",
  "description": "Проект Почта команды Seekers",
  "main": "index.ts",
  "dependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-minimizer-webpack-plugin": "^4.2.2",
    "eslint": "^8.24.0",
    "eslint-config-google": "^0.14.0",
    "express": "^4.18.1",
    "handlebars": "^4.7.7",
    "handlebars-loader": "^1.7.3",
    "html-webpack-plugin": "^5.5.0",
    "jsdoc": "^4.0.2",
    "morgan": "^1.10.0",
    "stylelint": "^14.14.1",
    "stylelint-config-idiomatic-order": "^9.0.0",
    "stylelint-config-prettier": "^9.0.4",
    "stylelint-config-prettier-scss": "^0.0.1",
    "stylelint-config-standard": "^28.0.0",
    "stylelint-config-standard-scss": "^6.1.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-csstree-validator": "^2.0.0",
    "stylelint-order": "^5.0.0",
    "stylelint-prettier": "^2.0.0",
    "stylelint-scss": "^4.3.0",
    "terser-webpack-plugin": "^5.3.7",
    "ts-loader": "^9.4.2",
    "tsconfig-paths-webpack-plugin": "^4.0.1",
    "webpack-bundle-analyzer": "^4.8.0",
    "webpack-dev-server": "^4.13.1"
  },
  "scripts": {
    "test": "----",
    "lint": "npx eslint . --ext .ts",
    "lint:fix": "npx eslint . --ext .ts --fix",
    "stylelint": "stylelint '**/*{.css,.scss}' --allow-empty-input",
    "stylelint:fix": "stylelint '**/*{.css,.scss}' --fix",
    "css": "npx stylelint '**/*.{css,scss}' --config stylelint.config.js",
    "css:fix": "npx stylelint '**/*.{css,scss}' --fix --config stylelint.config.js",
    "dev": "cross-env NODE_ENV=development cross-env DOMAIN_DEPLOY=localhost:8002 webpack --mode development",
    "prod": "cross-env NODE_ENV=production cross-env DOMAIN_DEPLOY=mailbx.ru webpack --mode production",
    "stand": "npm run dev",
    "deploy": "npm run prod",
    "start": "webpack serve --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frontend-park-mail-ru/2023_1_Seekers.git"
  },
  "author": "MoraPresence Ogrebatel dyndtikj vvinokurshin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/frontend-park-mail-ru/2023_1_Seekers/issues"
  },
  "homepage": "https://github.com/frontend-park-mail-ru/2023_1_Seekers#readme",
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.3",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-typescript": "^7.21.0",
    "babel-loader": "^9.1.2",
    "cli": "^1.0.1",
    "css-loader": "^6.7.3",
    "mini-css-extract-plugin": "^2.7.5",
    "postcss": "^8.4.21",
    "postcss-loader": "^7.1.0",
    "postcss-preset-env": "^8.0.1",
    "sass": "^1.59.3",
    "sass-loader": "^13.2.1",
    "style-loader": "^3.3.2",
    "webpack": "^5.76.2",
    "webpack-cli": "^5.0.1",
    "eslint": "^8.29.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-jsdoc": "^39.6.4",
    "eslint-plugin-tsdoc": "^0.2.17",
    "typescript": "^4.9.3",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "cross-env": "^7.0.3"
  }
}
